; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new

; Upload port should be detected automatically (if not explicitly specified).
; In case of multiple devices connected to your computer, please enable the line below
; by removing the semicoolon and type in the COM port of your USB serial connection.
;upload_port =    
build_flags = -Wl,-u,vfprintf -lprintf_flt -lm, -Wl,-u,vfscanf -lscanf_flt -lm
;monitor_echo = yes